{
  "name": "Shelf — Discover anime & manga",
  "short_name": "Shelf",
  "description": "Filter and explore 35,000+ anime and manga titles from MyAnimeList. Search, stats, and a personal watchlist in one place.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#818cf8",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
